<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find sparrow_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="0.2 0 0.505" rpy="0 0 0"/>
      <geometry>
        <box size="0.72 0.53 1.01"/>
      </geometry>
      <material name="blue">
        <color rgba="0 0.746 1 1"/> 
      </material>
    </visual>
  </link>

</robot>
